<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 Solution</title>
    <link rel="stylesheet" href="css/style.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 40px;
        }
        
        .menu-item {
            border: 1px solid black;
            position: relative;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }

        .menu-item > .title {
            font-size: 1.5em;
            font-weight: bold;
            width: 100px;
            text-align: center;
            float: right;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            padding: 5px;
        }

        .menu-item > .descritption {
            padding: 10px;
            clear: right;
        }

        #item1 {
            background-color: antiquewhite;
        }

        #item2 {
            background-color: lightblue;
        }

        #item3 {
            background-color: lightseagreen;
        }

        #item1 > .title {
            background-color: blueviolet;
            color: white;
        }

        #item2 > .title {
            background-color: darkgreen;
            color: white;
        }

        #item3 > .title {
            background-color: darkblue;
            color: white;
        }
        
        @media (min-width: 992px) {
            .menu-item {
                width: calc(33.33% - 20px);
                max-width: 33.33%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .menu-item {
                width: calc(50% - 20px);
            }
            .menu-item:last-child.menu-item:nth-child(odd) {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div>
        <div id="item1" class="menu-item">
            <div class="title">Chicken</div>
            <div class="descritption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div id="item2" class="menu-item">
            <div class="title">Beef</div>
            <div class="descritption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
        <div id="item3" class="menu-item">
            <div class="title">Sushi</div>
            <div class="descritption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>
</body>

</html>